
auth.token=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

defaults.org=aspiraconnect
defaults.project=hunt-fish-ca

defaults.url=https://sentry.io/
